#[include fluidd.cfg]
#[virtual_sdcard]
#path: /home/th3g3ntl3man/printer_data/gcodes

[include mainsail.cfg]
[include macros.cfg]

[verify_heater extruder]
max_error: 9999
check_gain_time: 999



[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[bed_screws]
screw1: 20, 20
screw2: 210, 201
screw3: 210, 210
screw4: 20, 210

[safe_z_home]
home_xy_position: 100, 100
z_hop: 5
z_hop_speed: 100
speed: 100

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 39.789
# endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 255
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.5
#hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 65

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40.292
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
homing_retract_dist: 0
position_min: 0
position_max: 245
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.650
#hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 67


[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 280

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 21.637
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285
max_extrude_cross_section: 5
pressure_advance: .058
#pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 150.0


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
#hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: !gpio16
runout_gcode: PAUSE
insert_gcode: RESUME

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5

[probe]
pin: gpio25
#pin: !gpio22
x_offset: 23
y_offset: 5
#z_offset: 4.650

### INPUT SHAPING

#T#UNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
[input_shaper]
shaper_freq_x: 74.2
shaper_type_x: ei
shaper_freq_y: 53.2
shaper_type_y: ei

#shaper_freq_x: 62.2
#shaper_type_x: mzv
#shaper_freq_y: 44.4
#shaper_type_y: mzv

### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
[skew_correction]


[bed_mesh]
speed: 150
mesh_min: 24, 6
mesh_max: 225, 225
algorithm: bicubic
probe_count: 5,5
horizontal_move_z:5.

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.077
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.212
#*# pid_ki = 3.655
#*# pid_kd = 121.888
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.545
#*# pid_ki = 1.444
#*# pid_kd = 911.343
#*#
#*# [probe]
#*# z_offset = 1.334
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.358333, -0.170833, -0.072500, 0.055000, 0.245833, 0.302500, 0.393333
#*# 	-0.316667, -0.161667, -0.056667, 0.055000, 0.207500, 0.255000, 0.315000
#*# 	-0.308333, -0.160833, -0.077500, 0.019167, 0.161667, 0.220833, 0.297500
#*# 	-0.295000, -0.155000, -0.061667, 0.020000, 0.190833, 0.210000, 0.310000
#*# 	-0.257500, -0.128333, -0.049167, 0.036667, 0.156667, 0.217500, 0.296667
#*# 	-0.312500, -0.183333, -0.110000, -0.019167, 0.133333, 0.187500, 0.307500
#*# 	-0.241667, -0.125000, -0.058333, 0.021667, 0.141667, 0.230000, 0.348333
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 225.0
#*# min_y = 6.0
#*# max_y = 225.0
